"php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.5",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "kartik-v/yii2-builder": "@dev",
        "kartik-v/yii2-widget-rating": "*",
        "reportico/yii2-reportico": "dev-master",
        "kartik-v/yii2-mpdf": "dev-master",
        "miloschuman/yii2-highcharts-widget": "*",
        "kartik-v/yii2-widget-typeahead": "*",
        "kartik-v/yii2-widget-depdrop": "@dev",
        "dektrium/yii2-user": "^0.9.0@dev",
        "kartik-v/yii2-tabs-x": "*",
        "wbraganca/yii2-dynamicform": "dev-master",
        "kartik-v/yii2-grid": "@dev",
        "moonlandsoft/yii2-phpexcel": "*",
        "arogachev/yii2-excel": "dev-master",
        "phpoffice/phpspreadsheet": "dev-master",
        "kartik-v/yii2-dynagrid": "@dev"