CREATE TABLE periods (
   id int, 
   period varchar(55)
);
insert into periods values
(1 ,       'maths'),
(2 ,       'physics'),
(3 ,       'english'),
(4 ,       'science'),
(5 ,       'literature'),
(6 ,       'language'),
(7 ,       'chemistry'),
(8 ,       'philosophy');


CREATE TABLE day_of_week (
    id int,
    day_name varchar(55)
);
insert into day_of_week values
(1,              'Sunday'),
(2,              'Monday'),
(3,              'Tuesday'),
(4,              'Wednesday'),
(5,              'Thursday'),
(6,              'Friday'),
(7,              'Saturday');


CREATE TABLE staff (
    id int,
    staff_name varchar(55)
);
insert into staff values

(1,             'Mary'),
(2,             'John');


CREATE TABLE StaffTimeTable (
    id int, -- this is the pk
    staffID int,
    periodID int,
    dayID int
);

insert into StaffTimeTable values
(1, 1, 2, 2),
(2, 2, 1, 2),
(3, 1, 3, 3),
(4, 2, 4, 3),
(5, 1, 5, 4),
(6, 2, 6, 4),
(7, 1, 7, 5),
(8, 2, 8, 5);





SELECT t.id, s.staff_name, d.day_name, p.period
FROM StaffTimeTable t
JOIN staff s on s.id = t.staffID
JOIN day_of_week d on d.id =  t.dayID
JOIN periods p on p.id = t.periodID
ORDER BY t.id;